spring.application.name=instagram

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Optional: Disable security for H2 console (use only in development)
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#FitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23lipS0LwwQYy8PJIe
spring.security.oauth2.client.registration.github.client-secret=fccf782fbd2288bacbce83c9503d3aadf1afd67c
logging.level.org.springframework.security=TRACE
